<!DOCTYPE html>
<!--
The project content HTML5 and CCS3 to develop skills and knowlegment in these areas:
Programming with web technologies(front-end eg:HTML, CCS3, JS)
Web Security(good practices, solutions and so on)
Detection of vulnerabilities(XSS, SQLi, IDOR and so on)

-->
<html>
    <head>
        <title>Web Vulnerabilities</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="styles.css" rel="stylesheet" type="text/css"/>
        
    </head>
    <body>
        <div id="header">
            <h1>Web Vulnerabilities Explanied!</h1> 
        </div>
        <div id="main">
            <div class="column-center">
                <a href="XSS.html">XSS</a>
                <p>
                    101010110010101010110010101010110010101010110010
                    101010110010101010110010101010110010101010110010
                    101010110010101010110010101010110010101010110010
                    101010110010101010110010101010110010101010110010
                    101010110010101010110010101010110010101010110010
                    101010110010101010110010101010110010101010110010
                    101010110010101010110010101010110010101010110010
                </p>
            </div>
            <div class="column-left">
                <a href="IDOR.html">IDOR</a>
                <p>
                    101010110010101010110010101010110010101010110010
                    101010110010101010110010101010110010101010110010
                    101010110010101010110010101010110010101010110010
                    101010110010101010110010101010110010101010110010
                    101010110010101010110010101010110010101010110010
                    101010110010101010110010101010110010101010110010
                    101010110010101010110010101010110010101010110010
                </p>
            </div>
            <div class="column-right">
                <a href="SQLi.html">SQL Injection</a>
                <p>
                    101010110010101010110010101010110010101010110010
                    101010110010101010110010101010110010101010110010
                    101010110010101010110010101010110010101010110010
                    101010110010101010110010101010110010101010110010
                    101010110010101010110010101010110010101010110010
                    101010110010101010110010101010110010101010110010
                    101010110010101010110010101010110010101010110010
                </p>
            </div>
        </div>
        <div id="footer">   
        </div>
    </body>
</html>
